<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #f4f4f4; font-family: sans-serif; text-align: center;">
    <h2>ARTICLE MANAGEMENT TABLE</h2>
    <table cellpadding="15" style="margin: auto; width: 80%;">
        <tr style="background-color: #027bff;">
            <th>ID</th>
            <th>TITLE</th>
            <th>AUTHOR</th>
            <th>PUBLISHED DATE</th>
            <th>ACTIONS</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Introduction to CSS</td>
            <td>John Doe</td>
            <td>2024-02-10</td>
            <td>
                <button style="background-color: #28a745; color: #fffdfd;">View</button>
                <button style="background-color: #ffc009; color: #181200;">Update</button>
                <button style="background-color: #dc3545; color: #fffdfd;">Delete</button>
            </td>
        </tr>
        <tr style="background-color: #ffffff;">
            <td>2</td>
            <td>Understanding JavaScript</td>
            <td>Jane Smith</td>
            <td>2024-01-22</td>
            <td>
                <button style="background-color: #28a745; color: #fffdfd;">View</button>
                <button style="background-color: #ffc009; color: #181200;">Update</button>
                <button style="background-color: #dc3545; color: #fffdfd;">Delete</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Web Development Basics</td>
            <td>Mike Johnson</td>
            <td>2023-12-15</td>
            <td>
                <button style="background-color: #28a745; color: #fffdfd;">View</button>
                <button style="background-color: #ffc009; color: #181200;">Update</button>
                <button style="background-color: #dc3545; color: #fffdfd;">Delete</button>
            </td>
        </tr>
        <tr style="background-color: #ffffff;">
            <td>4</td>
            <td>Responsive Design Techniques</td>
            <td>Sarah Lee</td>
            <td>2023-11-30</td>
            <td>
                <button style="background-color: #28a745; color: #fffdfd;">View</button>
                <button style="background-color: #ffc009; color: #181200;">Update</button>
                <button style="background-color: #dc3545; color: #fffdfd;">Delete</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>SEO Best Practices</td>
            <td>Chris Brown</td>
            <td>2023-10-18</td>
            <td>
                <button style="background-color: #28a745; color: #fffdfd;">View</button>
                <button style="background-color: #ffc009; color: #181200;">Update</button>
                <button style="background-color: #dc3545; color: #fffdfd;">Delete</button>
            </td>
        </tr>



    </table>
</body>
</html>